.grid_layout {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-template-rows: 2rem 1fr 2rem;
  grid-template-columns: 1fr;
  height: 100vh;
  margin: 0;
}

.main {
  grid-area: main;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.status_error {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #f03;
  color: #fff;
}

.footer {
  grid-area: footer;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  background: #232323;
  color: #eee;
  transition: all 500ms linear;
}
